{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/backtest-data.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
